### ISSUE TITLE
Migration: Uploading frozen

### ISSUE THREAD

**Issue by AndrewJGaut** [codalab/codalab-worksheets#4579]
See [here](https://github.com/codalab/codalab-worksheets/issues/4565#issuecomment-1819800605)

Not sure why this is happening

**Comment by AndrewJGaut** [comment]
OK, looking at the current status of the script: looks like the script hangs on certain bundles. Here's some logging output from where the script is currently stuck:

2023-11-15 06:57:21,810 [migration] [process 1], status: 1995 / 48027
2023-11-15 06:57:21,872 [migration] Error: Path '' in bundle 0x42711f47d19940cf9839bbd11ba1016a not found
2023-11-15 06:57:21,872 [migration] [process 1], status: 1996 / 48027
2023-11-15 06:57:22,505 [migration] Uploading from /home/azureuser/codalab-worksheets/var/codalab/home/partitions/codalab7/bundles/0x427178e181f94512a53cbb3fb476e112 to Azure Blob Storage azfs://storageclwsprod1/bundles/0x427178e181f94512a53cbb3fb476e112/contents.tar.gz, uploaded file size is 4207
                Uploading 1 0.00MiB [0.04MiB/sec]
Error for 0x427178e181f94512a53cbb3fb476e112: Traceback (most recent call last):
  File "codalab/migration.py", line 351, in migrate_bundle
    raise ValueError(f"SanityCheck failed with {reason}")
ValueError: SanityCheck failed with Directory file lists differ.

2023-11-15 06:57:22,717 [migration] [process 1], status: 1997 / 48027
2023-11-15 06:57:22,872 [migration] Uploading from /home/azureuser/codalab-worksheets/var/codalab/home/partitions/codalab6/bundles/0x42719e54664049518a4de1dc1e5fa81f to Azure Blob Storage azfs://storageclwsprod1/bundles/0x42719e54664049518a4de1dc1e5fa81f/contents.gz, uploaded file size is 264
                Uploading 1 0.00MiB [0.01MiB/sec]                       2023-11-15 06:57:23,079 {'path': '', 'name': 'contents', 'offsetheader': None, 'offset': 0, 'size': 264, 'mtime': 0, 'mode': 511, 'type': None, 'linkname': None, 'uid': 0, 'gid': 0, 'istar': 0, 'issparse': 0}
2023-11-15 06:57:23,079 tf.index_file_name: /tmp/tmp6dwv4cn5.sqlite

2023-11-15 06:57:23,674 [migration] Modifying bundle info 0x42719e54664049518a4de1dc1e5fa81f in database
2023-11-15 06:57:23,724 [migration] [process 1], status: 1998 / 48027
2023-11-15 06:58:53,505 [migration] Uploading from /home/azureuser/codalab-worksheets/var/codalab/home/partitions/codalab9/bundles/0x4271d090b8cc405483725d7bcdcc5c05 to Azure Blob Storage azfs://storageclwsprod1/bundles/0x4271d090b8cc405483725d7bcdcc5c05/contents.tar.gz, uploaded file size is 1346187918
                Uploading 1 518.92MiB [10.39MiB/sec]
We see that it's been uploading this bundle since Novemebr 15th. It's now November 20th. And here is the time output from when I killed the process:

real    8255m27.175s
user    1m27.820s
sys     2m48.028s
It's clear that it's stuck.

Looking at [that bundle](https://worksheets.codalab.org/bundles/0x4271d090b8cc405483725d7bcdcc5c05), I don't see anything special about it... I wonder if there's an issue with uploading certain bundles to Azure? still exploring

**Comment by AndrewJGaut** [comment]
Example UUID: 0x4271d090b8cc405483725d7bcdcc5c05

**Comment by AndrewJGaut** [comment]
Reproduce with instructions in [this doc](https://docs.google.com/document/d/19HdlX0RrTDYw924sTT5F7jsuUr8IOrNYRj1h5d22AZI/edit) from section "Reproduce the issue in local / dev environment"

**Comment by AndrewJGaut** [comment]
I'm starting to wonder if this is just an issue with CPU resources; some of the processes may be "frozen" because they're being starved of resources (i.e. they just aren't being run). For instance, I started these jobs 16 hours ago, and we can see the TIME is quite low:
```
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        17  4.9 23.7 4919268 3410556 ?     Sl   Nov07 1763:09 /opt/conda/bin/python3 /opt/conda/bin/cl-server
root      8405  0.1  0.7 904516 114788 pts/0   Ssl+ 02:08   1:01 python codalab/migration.py -c -t blob-prod
root      8762  0.0  0.7 904516 111628 pts/0   S+   02:20   0:00 python codalab/migration.py -c -t blob-prod
root      9035  0.0  0.7 904516 111632 pts/0   S+   02:26   0:00 python codalab/migration.py -c -t blob-prod
root      9453  0.0  0.7 904516 111632 pts/0   S+   02:35   0:00 python codalab/migration.py -c -t blob-prod
root     11153  0.0  0.8 904516 114948 pts/0   S+   03:30   0:00 python codalab/migration.py -c -t blob-prod
```
In fact, the entire migration script has only been given 1 hour of time -- TOTAL -- since I started the script!

If we had a beefier machine, I think it would all work, but with the current VM there just aren’t enough resources to run multiprocessing AND run so many containers.
Maybe we could briefly beef up the machine to be able to do the migration?

**Comment by AndrewJGaut** [comment]
Moreover, I see now that some Timeout errors ARE triggering. See here:
```
root@a8899aa4f3f5:/home/azureuser/codalab-worksheets/var/codalab/home# cat bundle_statuses_proc_0.csv  | grep Timeout
0x0068903074b94a09b495049e44fca559,ERROR,Timeout ocurred while waiting for 0x0068903074b94a09b495049e44fca559 to run
0x00b789454f944d66bdef3df24aeb3fdd,ERROR,Timeout ocurred while waiting for 0x00b789454f944d66bdef3df24aeb3fdd to run
```

**Comment by AndrewJGaut** [comment]
So, it appears this may be due to processes getting frozen

**Comment by AndrewJGaut** [comment]
Hmm... maybe not though, because when I look at resource usage with `docker stats`, I see the following:
```
CONTAINER ID        NAME                                       CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
b1bb94e38b95        codalab_azure-batch-worker-manager-gpu_1   0.00%               128.6MiB / 13.7GiB   0.92%               2.33GB / 307MB      747MB / 0B          2
d1697f4a313f        codalab_azure-batch-worker-manager-cpu_1   0.00%               130.9MiB / 13.7GiB   0.93%               2.41GB / 229MB      404MB / 0B          2
e5f50690b21f        codalab_monitor_1                          0.01%               8.727MiB / 13.7GiB   0.06%               7.81GB / 218MB      45.7GB / 1.73GB     1
2a77632cf17e        codalab_nginx_1                            1.61%               9.664MiB / 13.7GiB   0.07%               4.94TB / 4.77TB     27GB / 0B           5
9ad361075504        codalab_frontend_1                         0.00%               50.44MiB / 13.7GiB   0.36%               613MB / 8.76GB      6.81GB / 0B         11
fe77c4244b2b        codalab_bundle-manager_1                   26.05%              133.6MiB / 13.7GiB   0.95%               581GB / 159GB       12.5GB / 0B         6
a8899aa4f3f5        codalab_rest-server_1                      44.81%              3.403GiB / 13.7GiB   24.83%              2.02TB / 5.17TB     5.54TB / 13GB       119
5569e2c91ab4        codalab_ws-server_1                        0.00%               316.4MiB / 13.7GiB   2.26%               11.8MB / 12.2MB     237MB / 0B          1
```

**Comment by AndrewJGaut** [comment]
And `top` (when run outside all containers) doesn't show anything wrong either:
```
12654 root      20   0  149440  50448  10224 R  29.7  0.4   0:00.89 cl
21003 root      20   0 1608728 143748   6936 R  20.0  1.0   6935:39 cl-bundle-manag
20830 root      20   0 4919268 3.221g  10660 S   1.7 23.5   1764:00 cl-server
    7 root      20   0       0      0      0 S   0.3  0.0  84:18.59 rcu_sched
 1674 root      20   0  969920  63804  11368 S   0.3  0.4 183:18.24 dockerd
12614 azureus+  20   0   32072   3224   2676 R   0.3  0.0   0:00.03 top
13888 root      20   0  374564  24252   6092 S   0.3  0.2   4:59.19 python3
```

So that's very mysterious...

**Comment by AndrewJGaut** [comment]
However, looking at the `top` output from within the container, it's clear that this is a scheduling issue:
```
vm-clws-prod-server-0:~% docker exec -ti codalab_rest-server_1 /bin/bash
root@a8899aa4f3f5:/opt/codalab-worksheets# top
top - 18:17:39 up 40 days, 14:49,  0 users,  load average: 0.41, 0.53, 0.59
Tasks:  15 total,   1 running,  13 sleeping,   0 stopped,   1 zombie
%Cpu(s): 26.7 us,  3.9 sy,  0.0 ni, 68.7 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
KiB Mem : 14368052 total,   290020 free,  4814056 used,  9263976 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  8967392 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
   17 root      20   0 4919268 3.221g  10660 S   1.0 23.5   1764:06 cl-server
15078 root      20   0   40472   3432   2960 R   0.3  0.0   0:00.03 top
    1 root      20   0  643280 136936      0 S   0.0  1.0   5:00.14 cl-server
 8405 root      20   0  904516 114788   3200 S   0.0  0.8   1:03.03 python
 8467 root      20   0   20048    592      4 S   0.0  0.0   0:00.06 bash
 8762 root      20   0  904516 111628      0 S   0.0  0.8   0:00.00 python
 9035 root      20   0  904516 111632      0 S   0.0  0.8   0:00.00 python
 9453 root      20   0  904516 111632      0 S   0.0  0.8   0:00.00 python
 9926 root      20   0   20036    580      4 S   0.0  0.0   0:00.05 bash
11153 root      20   0  904516 114948   3316 S   0.0  0.8   0:00.00 python
15068 root      20   0   20048   3480   3036 S   0.0  0.0   0:00.04 bash
15081 root      20   0       0      0      0 Z   0.0  0.0   0:00.19 gzip
15713 root      20   0   20036    576      0 S   0.0  0.0   0:00.16 bash
24345 root      20   0   20036    580      4 S   0.0  0.0   0:00.11 bash
30013 root      20   0   20028    572      4 S   0.0  0.0   0:00.05 bash
```
Note that 1 process is running, and it's `cl-server`. It looks like that process takes priority, and it bumps out all the other processes that are trying to run...

**Comment by AndrewJGaut** [comment]
Oh, gosh: Moreover, each `migration` process starts a subprocess to `zip` or `gzip` files! See [here](https://github.com/codalab/codalab-worksheets/blob/v1.7.2/codalab/migration.py#L162) and the implementation [here](https://github.com/codalab/codalab-worksheets/blob/v1.7.2/codalab/worker/file_util.py#L50), especially these lines.
You can see that reflected in the `top` command in the comment above as the `gzip` process

We have one parent migration process which starts four subprocesses ([since the VM has 4 CPUs](https://github.com/codalab/codalab-worksheets/blob/v1.7.2/codalab/migration.py#L443)), each of which migrates 1/4 of the bundles. Moreover, each of these subprocesses starts a subprocess whenever a file is being zipped, meaning that any time we have anywhere from **5 to 9** processes associated with the migration. This is in addition to the two `cl-server` processes. It's NO WONDER resources are being starved

**Comment by AndrewJGaut** [comment]
So, we can do a few things:
1) Just shut down Codalab for a little while while the migration takes place. (At least we can get through the majority of the bundles.)
2) Run the migration VERY slowly. (Use a single migration process, and understand that even that process won't be running very often)
3) Rewrite the way that "multiprocessing" is done. (The proposal would be to use coroutines instead of processes, and use async/await for uploading bundles and for DB changes. This would solve the scheduling issue, and still allow for some parallelism, but would require a pretty sizable rewrite of the script.)


Note: I'm actually not sure how fast #3 will be. It might be only marginally faster than not using parallelization...
Actually, I'm looking at it now: I don't think #3 will help. Even a single process just isn't getting scheduled much. At all. So that's really the issue...

**Comment by AndrewJGaut** [comment]
Looking a bit closer at one migration subprocess: I see that it's WCHAN state is `futex_`. [WCHAN is the "address of the kernel where the process is sleeping"](https://man7.org/linux/man-pages/man1/ps.1.html) and shows a dash if the process is not sleeping. 
```
root@a8899aa4f3f5:/opt/codalab-worksheets# ps -flp 9035
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
1 S root      9035  8405  0  80   0 - 226129 futex_ 02:26 pts/0   00:00:00 python codalab/migration.py -c -t blob-prod
```
We see that the process state is S, meaning [interruptable sleep](https://www.baeldung.com/linux/process-states), which means that the process is sleeping due to waiting on resources.^

Moreover, see from `cat /proc/9035/status` that we have the following context switches:
```
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	2
```
Notably, **these numbers do not change** (at least they haven't changed in several minutes now), meaning **this process is not being scheduled again** -- it is stuck in the sleeping state.^^



**Foonotes:**
^Moreover, it's sleeping on the [futex() syscall](https://man7.org/linux/man-pages/man2/futex.2.html). [futex() syscall](https://man7.org/linux/man-pages/man2/futex.2.html) is for shared memory resources (sort of like mutex()). The exact call is here:
```
root@a8899aa4f3f5:/opt/codalab-worksheets# cat /proc/9035/wchan
futex_wait_queue_me
``` 
So it's `futex_wait_queu_me`. Could this actually be a deadlock? Or I wonder if this issue is similar to [this person's issue](https://stackoverflow.com/questions/65115092/occasional-deadlock-in-multiprocessing-pool)?



^^We can even see what sys call it's stuck on:
```
sudo cat /proc/9035/syscall
202 0x7f74ba8f3000 0x109 0x0 0x0 0x0 0xffffffff 0x7f74b4fe22e0 0x7f74ba6be827
```
So it's stuck on syscall 202, which is here:
```
vm-clws-prod-server-0:~% cat /usr/include/asm-generic/unistd.h | grep 202
#define __NR_accept 202
```
Oh, [this syscall](https://man7.org/linux/man-pages/man2/accept.2.html) has to do with sockets! Interesting... When looking at the call stack, it doesn't show us much:
```
[<ffffffff81107cd0>] futex_wait_queue_me+0xc0/0x120
[<ffffffff81108af9>] futex_wait+0x119/0x270
[<ffffffff8110b390>] do_futex+0x120/0x480
[<ffffffff8110b771>] SyS_futex+0x81/0x180
[<ffffffff8186bb5b>] entry_SYSCALL_64_fastpath+0x22/0xd0
[<ffffffffffffffff>] 0xffffffffffffffff
```
Either way, the conclusion is that this is definitely sleeping due to resource issues -- it's just not getting scheduled.

**Comment by AndrewJGaut** [comment]
OK, I'm looking again at this "interruptible sleep" state. According to [RedHat](https://access.redhat.com/sites/default/files/attachments/processstates_20120831.pdf):
```
An Interruptible sleep state means the process is waiting either for a particular time slot or for a particular
event to occur. Once one of those things occurs, the process will come out of Interruptible sleep
```
So that means it might not be resource starvation; instead, it may be waiting for an event (or it may be waiting to be rescheduled?)

Now, the ^^ footnote I have in the comment above becomes relevant: The syscall it's waiting on is `accept()`. Is it, then, waiting on a socket for some reason? Is there any reason why that might occur?

**Comment by AndrewJGaut** [comment]
Hmm... I see a zombie process for gzip:
```
root@a8899aa4f3f5:/opt/codalab-worksheets# ps auxw
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.9 643280 139728 ?       Ssl  Nov07   5:02 /opt/conda/bin/python3 /opt/conda/bin/cl-server
root        17  4.9 23.9 4984804 3439092 ?     Sl   Nov07 1790:35 /opt/conda/bin/python3 /opt/conda/bin/cl-server
root      8467  0.0  0.0  20048   592 pts/5    Ss+  02:10   0:00 /bin/bash
root      9926  0.0  0.0  20036   580 pts/2    Ss+  Nov22   0:00 /bin/bash
root     15502  0.0  0.0  20052   596 pts/6    Ss+  19:32   0:00 /bin/bash
root     15598  0.1  0.8 904520 115184 pts/0   Ssl+ 19:46   0:13 python codalab/migration.py -c -t blob-prod -p 1
root     15713  0.0  0.0  20036   576 pts/3    Ss+  Nov29   0:00 /bin/bash
root     16398  0.0  0.8 904520 115320 pts/0   S+   21:02   0:00 python codalab/migration.py -c -t blob-prod -p 1
root     16841  0.0  0.0  20052  3760 pts/7    Ss   22:57   0:00 /bin/bash
root     16901  2.9  0.0      0     0 ?        Z    23:00   0:00 [gzip] <defunct>
root     16910  0.0  0.0  36132  3184 pts/7    R+   23:01   0:00 ps auxw
root     24345  0.0  0.0  20036   580 pts/4    Ss+  Nov30   0:00 /bin/bash
root     30013  0.0  0.0  20028   572 pts/1    Ss+  Nov22   0:00 /bin/bash
```
See the line that says `root     16901  2.9  0.0      0     0 ?        Z    23:00   0:00 [gzip] <defunct>`
Could that be reason it's not currently getting scheduled?


I wonder if the `accept` syscall is actually for `Popen`??? Maybe it's because we're using a subprocess for zipping?

Oh my gosh -- [this](https://stackoverflow.com/questions/39477003/python-subprocess-popen-hanging) might be it!!

**Comment by AndrewJGaut** [comment]
Ugh -- now I think it might actually be deadlocking. See the warnings in the doc [here](https://docs.python.org/2/library/subprocess.html#subprocess.Popen.communicate) (just command f `deadlock`). [This person faced a similar issue.](https://stackoverflow.com/questions/39477003/python-subprocess-popen-hanging)

Unfortunately, we see that `Popen.communicate()` isn't a great option, either... see [here](https://docs.python.org/3/library/subprocess.html#subprocess.Popen.communicate) and the read buffer stuff below. The files we're zipping can be HUGE (we zip entire folders).

Right now, it seems to me that the way we're doing the zipping is just not going to work. We need to do something different, I think. e.g. tarfile package has methods, e.g.:
```
import tarfile
import os.path

def make_tarfile(output_filename, source_dir):
    with tarfile.open(output_filename, "w:gz") as tar:
        tar.add(source_dir, arcname=os.path.basename(source_dir))
```

We need to change the way we do this, I think, unfortunately...

**Comment by pranavjain** [comment]
This no more an issue. We are killing the process after each bundle migration. No more memory leak.
